body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    background: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 20px auto; 
}

h1 {
    color: #004a99; 
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8em;
}

.student-info {
    padding: 10px;
    background-color: #e6f7ff;
    border-left: 5px solid #004a99;
    margin-bottom: 20px;
    font-size: 1.1em;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.student-info p {
    margin: 5px 15px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed; 
}

.results-table th, .results-table td {
    border: 1px solid #ccc;
    padding: 10px 5px;
    text-align: center;
    font-size: 0.95em;
}

.results-table th {
    background-color: #004a99;
    color: white;
    font-weight: bold;
}

.results-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

@media screen and (max-width: 600px) {
    .container {
        padding: 15px;
        margin: 10px auto;
    }
    .results-table th, .results-table td {
        font-size: 0.75em;
        padding: 8px 3px;
    }
    .student-info {
        flex-direction: column;
        align-items: center;
    }
}